[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_unlockVerifier",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_auditVerifier",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "h",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "locker",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "dataId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timeout",
        "type": "uint256"
      }
    ],
    "name": "Locked",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "h",
        "type": "bytes32"
      }
    ],
    "name": "Reclaimed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "h",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "mechanic",
        "type": "string"
      }
    ],
    "name": "Unlocked",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "activeLocks",
    "outputs": [
      {
        "internalType": "address",
        "name": "locker",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "dataId",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "timeout",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256[8]",
        "name": "proof",
        "type": "uint256[8]"
      },
      {
        "internalType": "uint256[3]",
        "name": "publicInputs",
        "type": "uint256[3]"
      }
    ],
    "name": "auditUnlock",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "auditVerifier",
    "outputs": [
      {
        "internalType": "contract IAuditVerifier",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_h",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_dataId",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "_timeoutDuration",
        "type": "uint256"
      }
    ],
    "name": "lock",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_h",
        "type": "bytes32"
      }
    ],
    "name": "reclaim",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256[8]",
        "name": "proof",
        "type": "uint256[8]"
      },
      {
        "internalType": "uint256[2]",
        "name": "publicInputs",
        "type": "uint256[2]"
      }
    ],
    "name": "unlock",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "unlockVerifier",
    "outputs": [
      {
        "internalType": "contract IUnlockVerifier",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
